.App {
  text-align: center;
}

/* Signup.css */

.signup-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  height: full-screen
}

.signup-title {
  display: flex;
  justify-content: center;
  align-items: center;
  top:30%;
  margin-bottom: 20px;
  font-size: 20px;
  font-family:bold
}

.signup-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


/* Sidebar.css */

.sidebar {
  position: fixed;
  top: 56px;
  left: 0;
  width: 16%; 
  height: calc(100vh - 56px);
  background-color: #ffffff;
  padding: 20px;
}

.search-bar {
  margin-bottom:2rem ;
}

.search-bar input {
  width: 100%;
  padding: 8px;
}

.home-btn {
  width: 100%;
  padding: 8px;
  background-color: red;
  border-radius:5px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.horizontal-devider{
  margin-top:2rem;
  background: #ddd;
  height: 2px;
  border: none
}

.list-heading {
  margin-top: 1.5rem;
  font-size:22px
}


/* Layout.css */

.layout {
  display: flex;
  flex-direction: column;
}

header {
  height: 56px; /* Height of the top navbar */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right:4rem
}

.header {
  margin-left:5rem;
  font-size:40px;
  font-family:700;
  color:red
}

main {
  margin-right:2rem;
  flex: 1;
}

/* MainContent.css */

.main-content {
  margin-left: 28%;
  padding: 20px;
}

.info-box {
  border: 2px solid red;
  border-radius:5px;
  padding: 20px;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  justify-content:space-evenly;
}

.search-input {
  width: 84%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  height:max
}

.search-button {
  width: 16%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: red;
  color: #fff;
  cursor: pointer;
}

/* Card.css */
.card-container{
  margin-top:5rem;
  display:flex;
  flex-wrap:wrap
}
.card {
  display:flex;
  flex-direction:column;
  width: calc(30% - 20px);
  margin: 0 10px 20px 10px;
  border: 1px solid #ccc; 
  overflow: hidden; 
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  display: block;
}

.plus-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.card-details {
  padding: 10px;
}

.rating {
  font-weight: bold;
  color: #007bff;
}

.title {
  font-size: 18px;
  margin-top: 5px;
}

.author {
  color: #888;
}

.logout{
  display:flex;
}

.drop-down{
  /* top:5%; */
  cursor:pointer;
   right: 20px;
   transform: translateY(50%);
}